# Hyde

./: .gitattributes  .gitignore  Hyde.sln  LICENSE  README.md  global.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  dotnet.yml  release.yml
features/hyde/: devcontainer-feature.json  install.sh
src/Hyde/: Constants.cs  ExecutionContext.cs  Hyde.csproj  JekyllFolders.cs  Program.cs
src/Hyde/Commands/: Command.cs  Settings.cs
src/Hyde/Commands/Page/: CreatePageCommand.cs  DeletePageCommand.cs  ListPageCommand.cs  PageSettings.cs  ViewPageCommand.cs
src/Hyde/Commands/Post/: CreatePostCommand.cs  DeletePostCommand.cs  EditPostCommand.cs  ListPostCommand.cs  NewPostCommand.cs  PostCommand.cs  PostSettings.cs  ViewPostCommand.cs
src/Hyde/Types/: PostFile.cs  TextContentFile.cs
src/Hyde/Utilities/: ConfigurationBuilderExtensions.cs  DirectoryInfoTypeConverter.cs  FileSystemExtensions.cs  HelperExtensions.cs  IFileNameGenerator.cs  JekyllFileSerializer.cs  LocalConfigurationInterceptor.cs  SettingsDumper.cs
tests/: Directory.Build.props
tests/Tests.Hyde/: CustomAutoDataAttributes.cs  Tests.Hyde.csproj
tests/Tests.Hyde/Commands/Post/: CreatePostCommandTests.cs
