<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Hyde</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Label="Package Information">
    <PackageId>Hyde.Tool</PackageId>
    <PackAsTool>True</PackAsTool>
    <IsPackable>True</IsPackable>
    <ToolCommandName>dotnet-hyde</ToolCommandName>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
    <PackageReference Include="YamlDotNet" Version="13.0.1" />
  </ItemGroup>

</Project>
